# GradlePracticeProject

./: build.gradle  settings.gradle
src/main/java/com/practice/gradle/: Student.java
src/test/java/com/practice/gradle/: CucumberRunnerTest.java  StudentClassTest.java
src/test/java/definitions/: LoginDefinition.java
src/test/resources/features/: Login.feature
